{
    "python.defaultInterpreterPath": "${workspaceFolder/dfa-ops-mamba/.venv/bin/python}",
    "python.analysis.extraPaths": [
        "./mamba-debugger"
    ],
    "cSpell.words": [
        "dyck",
        "realpath",
        "venv"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportPrivateImportUsage": "none"
    }
}